# e-facture-microservices

./: .gitignore  DOCKER_GUIDE.md  docker-compose.yml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/org/efacture/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties  application.yml
client-service/src/test/java/org/efacture/clientservice/: ClientServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
facturation-service/: pom.xml
facturation-service/src/main/java/com/facturationservice/: FacturationServiceApplication.java
facturation-service/src/main/java/com/facturationservice/config/: ResilienceConfig.java
facturation-service/src/main/java/com/facturationservice/controller/: FactureController.java
facturation-service/src/main/java/com/facturationservice/dto/: ClientDTO.java  CreateFactureRequest.java  FactureEnrichedResponse.java  FactureResponse.java  LigneFactureEnrichedResponse.java  LigneFactureRequest.java  LigneFactureResponse.java  ProductDTO.java
facturation-service/src/main/java/com/facturationservice/entity/: Facture.java  LigneFacture.java
facturation-service/src/main/java/com/facturationservice/exception/: FactureNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
facturation-service/src/main/java/com/facturationservice/feign/: ClientFeign.java  ProductFeign.java
facturation-service/src/main/java/com/facturationservice/mapper/: FactureMapper.java
facturation-service/src/main/java/com/facturationservice/repository/: FactureRepository.java
facturation-service/src/main/java/com/facturationservice/service/: ClientCircuitBreakerService.java  ClientService.java  FactureService.java  FactureServiceImpl.java  (+2 more)
facturation-service/src/main/resources/: application.properties  application.yml
facturation-service/src/test/java/com/facturationservice/: FacturationServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.properties  application.yml
gateway-service/src/test/java/org/gatewayservice/: GatewayServiceApplicationTests.java
produit_service/: Dockerfile  Produit_Service_API.postman_collection.json  pom.xml
produit_service/src/main/java/com/produit_service/: ProduitServiceApplication.java
produit_service/src/main/resources/: application.properties  application.yml
produit_service/src/test/java/com/produit_service/: ProduitServiceApplicationTests.java
src/main/java/org/efacture/: Main.java
test-service/: pom.xml
test-service/src/main/java/org/example/testservice/: TestServiceApplication.java
test-service/src/main/java/org/example/testservice/client/: ProductClient.java  ProductClientFallback.java
test-service/src/main/java/org/example/testservice/config/: ResilienceConfig.java
test-service/src/main/java/org/example/testservice/controller/: TestController.java
test-service/src/main/java/org/example/testservice/dto/: ProductResponse.java
test-service/src/main/java/org/example/testservice/service/: ProductCircuitBreakerService.java  ProductService.java
test-service/src/main/resources/: application.properties
test-service/src/test/java/org/example/testservice/: TestServiceApplicationTests.java
(+27 files in other folders)
